set number
set nocompatible
set wildmenu
set wildmode=list:longest
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx
set paste
set hlsearch
set incsearch
set cursorline
set expandtab
set autoindent
set laststatus=2
set ignorecase
set showmode
set showcmd
set wrap
set encoding=utf-8


filetype on
filetype plugin on
filetype indent on
syntax on

:cmap W w
:cmap Q q

" PLUGINS ---------------------------------------------------------------- {{{

call plug#begin('~/.vim/plugged')

        Plug 'dense-analysis/ale'
        
        Plug 'preservim/nerdtree'

call plug#end()

" }}}


" MAPPINGS --------------------------------------------------------------- {{{

inoremap jj <Esc>

nnoremap <space> :

" }}}


" VIMSCRIPT -------------------------------------------------------------- {{{

" This will enable code folding.
" Use the marker method of folding.
augroup filetype_vim
    autocmd!
    autocmd FileType vim setlocal foldmethod=marker
    augroup END

" More Vimscripts code goes here.

" }}}


" STATUS LINE ------------------------------------------------------------ {{{

" Status bar code goes here.

" }}}

