########################################
# .zshenv - Environment variables for all zsh instances
# Loaded: Always (login, non-login, interactive, non-interactive)
########################################

########################################
# XDG Base Directory Specification
########################################
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

########################################
# Custom Environment Variables
########################################
export LOCAL_PATH=${HOME}/.local/bin
export KREW_PATH=${HOME}/.krew/bin
export PATH=/usr/local/sbin:${LOCAL_PATH}:${KREW_PATH}:${PATH}
export SOPS_AGE_KEY_FILE=~/.config/sops/age/keys.txt
export LANG="en_US.UTF-8"

# Set default editor
if command -v nvim > /dev/null; then
  export EDITOR="nvim"
  export VISUAL="nvim"
fi